

.contactContent{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
background-color: #A5C4D4;
    border-radius: 25px 25px ;
    margin-top: 5vh;
    padding: 3vw ;

}

.contact-layout{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  max-width: 90%;
  gap: 3rem;
  align-items: start;
  margin: 0 auto;
  padding: 4em;
}

.contact-card{
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
}

 h2, h3{
    font-size: 1.6rem;
    background: linear-gradient(to right, #1a4b7b, #5d8484);
    -webkit-background-clip: text;
    color: transparent;
    z-index: 90;
    text-align: center;
    text-transform: uppercase;
}
h2:hover{
        background: linear-gradient(to right, #215c96, #7fb3b3);
    -webkit-background-clip: text;
}
 h3:hover{
      background: linear-gradient(to right, #215c96, #7fb3b3);
    -webkit-background-clip: text;

}

/* Desktop */


@media  (max-width: 680px) {
  .contactContent{
        border-radius: 25px 25px 0 0 ;
  }

  .contact-layout{
    grid-template-columns: 1fr;
  }
}




